<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:title="Menu"
        android:icon="@drawable/id_card"/>

    <item
        android:id="@+id/nav_historique"
        android:title="Historique"
        android:icon="@drawable/id_card"/>

    <item
        android:id="@+id/nav_statistiques"
        android:title="Statistiques"
        android:icon="@drawable/id_card"/>

    <item
        android:id="@+id/nav_parametres"
        android:title="Parametres"
        android:icon="@drawable/id_card"/>



</menu>